{
  "manifest_version": "0.3",
  "name": "programmapper-mcp",
  "display_name": "Program Pathways Mapper",
  "version": "0.0.0",
  "description": "Every California Community College's program maps - degrees, courses, transfer paths, and careers - in one scriptable CLI with an offline SQLite catalog and term-by-term planning no other ProgramMapper tool has.",
  "author": {
    "name": "CLI Printing Press"
  },
  "license": "Apache-2.0",
  "server": {
    "type": "binary",
    "entry_point": "bin/programmapper-mcp",
    "mcp_config": {
      "command": "${__dirname}/bin/programmapper-mcp",
      "args": []
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ]
  }
}
